GlitchOS
===========

Getting started
---------------

To get started with Android/GlitchOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/Glitch-OS/android.git -b hardbrick
```
Then to sync up:
```
repo sync --current-branch --no-tags --force-sync --prune --no-clone-bundle --optimized-fetch -jx
(the x on jx it's the amount of cores you have)
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
